path: "/"
container_port: 8080
health_check_path: "/"
container_environment:
  - region: "eu-west-3"
  - prefix: "/conf/{{ SERVICE_NAME }}/{{ RUN_ENV }}"
  - keys:
      - CONFIG_PATH
      - TARGET
      - NETWORK
      - PRIVATE_KEY
      - PUBLISHER_NAME
      - PUBLISHER_ADDRESS
      - API_KEY
      - API_BASE_URL
