# LMAX FIX Connection Settings
LMAX_SENDER_COMP_ID=your_sender_id
LMAX_TARGET_COMP_ID=LMXBLM
LMAX_HOST=fix-md.lmaxtrader.com
LMAX_PORT=443
LMAX_PASSWORD=your_fix_password

# Pragma API Settings
PRAGMA_API_KEY=your_api_key
PRAGMA_PUBLISHER_ID=your_publisher_id
PRAGMA_API_BASE_URL=https://api.dev.pragma.build
PRAGMA_ACCOUNT_PRIVATE_KEY=your_account_private_key
PRAGMA_ACCOUNT_CONTRACT_ADDRESS=your_account_contract_address
