# LMAX FIX Connection Settings
LMAX_SENDER_COMP_ID=your_sender_id
LMAX_TARGET_COMP_ID=LMXBLM
LMAX_HOST=fix-md.lmaxtrader.com
LMAX_PORT=443
LMAX_PASSWORD=your_fix_password

PRAGMA_PUBLISHER_ID=your_publisher_id
PRAGMA_BROKER_ADDRESS=your_broker_address
LMAX_REQUESTED_PAIRS="EUR/USD,XAU/USD,SPX500m,XBR/USD,TECH100m,USD/JPY,XAG/USD"
