version: '3.8'

services:
  price-pusher:
    build:
      context: .
      dockerfile: ./price-pusher/Dockerfile
    container_name: price-pusher

  vrf-listener:
    build:
      context: .
      dockerfile: ./vrf-listener/Dockerfile
    container_name: vrf-listener
